spring.application.name=FirstRestJPAMySql
server.port = 9090
spring.datasource.url:jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=pass@word1
